GET http://localhost:3001/api/users

###

POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "mluukai",
  "name": "Luukainen",
  "password": "salainen"
}

###

POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "mluukai",
  "password": "salainen"
}

###

GET http://localhost:3001/api/notes

###

POST http://localhost:3001/api/notes
Content-type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdXVrYWkiLCJpZCI6IjYwYjY2NWQ5ZGI0OWI3Y2RjN2Q0ZjUxZiIsImlhdCI6MTYyMjYxMDEyNn0.IATPm4Gspivc8fLvcNcTEbeMuTXopoY8Exv1I_t1iZk

{
  "content": "Authorized note from user",
  "important": true,
  "userId": "60b665d9db49b7cdc7d4f51f"
}

